<!DOCTYPE HTML>
<HTML LANG="EN">
    <HEAD>
        <TITLE>Lnading page</TITLE>
    </HEAD>
    <style>
        body {
            text-align: center;
        }

        nav {
            background-color: #e6e6e6;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            margin: 10;
            padding: 10px;
            overflow: hidden;
        }
        li {
            float: left;
        }

        li a {
            display: block;
        }
        li a:hover {
            background-color: rgb(219, 130, 130);
        }
    </style>
    <body>
        <nav>
            <ul>
                <li><a href="protofile website.html">Homme</a></li>
               
                <li><a href="about me.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <h2>About ME!</h2>
        <img src="3c2f349a-370c-4563-9b68-bd0ab72dc703.jpg" />
        <h1>HI !! this is me sidhiksha raj i really
            love to collect things like- coins of different countries so, actually
            i have a bunch of coins of europe 😄.
        </h1>
        <p>
            Hi !! again this is me sidhksha my nickname is PARI 😄😄
            i lovev to collect thing . i love things of old times 
            i favourite color is vintage brown 🍄‍🟫🍄‍🟫. i am 11 years old
            My favourite book is diary of the wimpy kid 📔. i liike kind of old things 
            🤣😄.
        </p>
    </body>
</HTML>